# Board_spring_upgraded

./: .travis.yml  README.md  build.gradle
src/main/java/com/example/demo5/: BaseTimeEntity.java  Demo5Application.java
src/main/java/com/example/demo5/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/demo5/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  (+1 more)
src/main/java/com/example/demo5/criteria/: Criteria.java
src/main/java/com/example/demo5/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo5/reply/: Reply.java  ReplyRepository.java
src/main/java/com/example/demo5/service/: PostsService.java  ReplyService.java  UserService.java  paging.java
src/main/java/com/example/demo5/user/: LocalUser.java  LocalUserRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/demo5/web/: IndexController.java  PostsApiController.java  ReplyApiController.java  UserController.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: board2.mustache  index.mustache  posts-save.mustache  posts-update.mustache  posts-view.mustache  signUp.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/demo5/: Demo5ApplicationTests.java
src/test/java/com/example/demo5/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo5/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+11 files in other folders)
